; This is the configuration file
; Comments start with ';', as in config.ini
; Update the paths for different workstations and servers

[CVC186]
path_dataset = /home/adutta/Workspace/Datasets
path_aux = /home/adutta/Workspace/Save/SEM-PCYC
[CVC206]
path_dataset = /home/adutta/Workspace/Datasets/SBIR
path_aux = /home/adutta/Workspace/SEM-PCYC
[cudahpc16]
path_dataset = /datatmp/users/adutta/Datasets
path_aux = /data/users/adutta/SEM-PCYC
[Anjans-MacBook-Pro.local]
path_dataset = /Users/adutta/Workspace/Datasets/SBIR
path_aux = /Users/adutta/Workspace/SEM-PCYC
[wcw-staff-145-109-89-132.wireless.uva.nl]
path_dataset = /Users/adutta/Workspace/Datasets/SBIR
path_aux = /Users/adutta/Workspace/SEM-PCYC